<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Addison Weatherhead</title>
</head>

<nav class="navbar navbar-light" style="padding-bottom: 5%">
    <li class="nav-item text-left" style="list-style-type: none">
        <a href="home.html" class="text-left navbar-brand" role="button">Home</a>
        <a href="courses.html" class="text-left navbar-brand" role="button">Courses</a>
        <a href="experience.html" class="text-left navbar-brand" role="button">Experience</a>
        <a href="projects.html" class="text-left navbar-brand" role="button">Projects</a>
    </li>
    <li class="nav-item text-right" style="list-style-type: none">
        <a href="mailto:addison.weatherhead@mail.utoronto.ca" class="text-right navbar-brand">
            <img src="email_icon.png" width="30">
        </a>
        <a href="https://github.com/Addison-Weatherhead" class="text-right navbar-brand">
            <img src="github_logo.png" width="25">
        </a>
        <a href="https://www.linkedin.com/in/addison-weatherhead-293823b1/" class="text-right navbar-brand">
            <img src="linkedin_logo.png" width="25">
        </a>
    </li>

</nav>

<body style="background-color: rgb(241,239,239)">
    <div class="container text-center">
    <img src="ProfilePic.jpeg" class="rounded-circle float-center" alt="Cinque Terre" style="min-width: 12%; max-width: 12%; height: auto">

    <h4 style="font-size: medium; text-align: center; padding-top: 3%">Addison Weatherhead</h4>

    <h6 style="font-size: small; text-align: center; margin-right: 2%; margin-left:2%; padding-top: 3%">I grew up
        in Portland, Maine, USA. I'm currently pursuing a Specialist in Computer Science at the University of
        Toronto. I'm extremely interested in deep learning and its applications and impacts in the world. I'm
        currently looking for internship (machine learning or software development) opportunities for summer
        2021.</h6>
    </div>

    <div class="container">
        <a href="https://benweatherhead.com" style="position: absolute; right: 1%; top: 98%; z-index: 2; font-size: x-small">Photo by Ben Weatherhead</a>
        <img src="DSC_0123%20copy.png" class="fixed-bottom" style="width: 100%; height: auto; z-index: 1">

    </div>
</body>









<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



</html>